<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName cfff">{{nickName}}</view>
      </view>
    </view>
    <!--tab模块-->
    <view class="tab_box">
      <tab @currentTab.user="getCurrentTab" :currentTab.sync="currentTab" :tabList.sync="tabList" ></tab>
    </view>
    <view class="info_block" hidden="{{!currentBlooean}}">
      <navigator class="item" url="/pages/right/register" wx:if="{{bShowBind}}">
        <view>
          <view class="item_content">
            <image class="item_img" src="../../images/icon_my_01.png"></image>
            <view class="text" style="color:#fe2a2a">绑定手机号</view>
          </view>
          <view class="tip">绑定手机号可更好的让我们服务好您！</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/left/order">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_02.png"></image>
          <view class="text">全部订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <!--<navigator class="item" url="/pages/reorder">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">补货订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>-->
      <navigator class="item" url="/pages/right/points">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_03.png"></image>
          <view class="text">我的积分</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/right/collection?type=0">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_04.png"></image>
          <view class="text">我的足迹</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/right/collection?type=1">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_05.png"></image>
          <view class="text">我的收藏</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
    <!--分销中心-->
    <view class="info_block" hidden="{{currentBlooean}}">
      <navigator class="item" url="/pages/left/order">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_02.png"></image>
          <view class="text">分销订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/right/commission">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_08.png"></image>
          <view class="text">我的佣金</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/right/qr_code">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_09.png"></image>
          <view class="text">二维码</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/right/my_card">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_10.png"></image>
          <view class="text">我的名片</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/right/messages">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_06.png"></image>
          <view class="text">我的消息</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/right/setting">
        <view class="item_content">
          <image class="item_img" src="../../images/icon_my_07.png"></image>
          <view class="text">设置</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import Tab from '@/components/tab';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '会员',
  }
  components = {
    tab: Tab
  }

  data = {
    tabList: ["会员中心", "分销中心"],
    currentTab: 0,
    currentBlooean: true,
    avatarUrl: "",
    nickName: "",
    bShowBind:false
  }
  async getUserInfo(phone,code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.getUserInfo({
      query: {
        openId: openId
      }
    });

    if (json.data.code == 0) {
      if (json.data.user.mobile.length>0) {
        this.bShowBind=false;
      } else {
        this.bShowBind = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    let that = this;
    this.getUserInfo();
  }
  computed = {

  }
  methods = {
    getCurrentTab(cur,evt) {
      let that = this;
      that.currentTab = cur;
      console.log("cur:"+cur);
      if(cur===1){
        that.currentBlooean = false;
      } else {
        that.currentBlooean = true;
      }
      that.$apply();
    }
  }
  events = {

  }
}

</script>
<style lang="less">
  .tab_box {
    background: #fff;
    padding: 0 120rpx;
  }

.header {
  background: #ff6a3c;
  height: 260rpx;
  width: 100%;
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatarUrl {
  width: 122rpx;
  height: 122rpx;
  border-radius: 1000px;
}

.nickName {
  font-size: 30rpx;
  padding-top: 15rpx;
}

.info_block {
  margin-top: 10rpx;
  .item {
    border-top: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
