<template>
  <view class="commission">
    <image src="../../images/bc_qdyl.png" class="head_bc"></image>
    <view class="jf_content">
      <view class="jf_header">
        <view class="image_box">
          <image class="avatarUrl" src="{{avatarUrl}}"></image>
        </view>
        <view class="jf_num cfff">
          <view class='jf_title'>我的佣金</view>
          <view class='jf_title mt25'><i class="iconfont icon-money"></i>
            <view class="cfff">{{userPoint}}</view>
          </view>
        </view>
        <view class="btn_yj_rule" @tap="jfRule">佣金提现</view>
      </view>
    </view>
    <view class="jf_detai">
      <view class="left">佣金记录</view>
      <view class="right" @tap="more">佣金获取规则</view>
    </view>
    <scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight-165}}px">
      <!-- 积分记录 -->
      <pointsDetail :is_empty.sync="is_empty" :list.sync="list"></pointsDetail>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';
import PointsDetail from '@/components/points_detail'
export default class Commission extends wepy.page {
  config = {
    navigationBarTitleText: '我的佣金',
  }
  components = {
    pointsDetail: PointsDetail
  }

  data = {
    winHeight: 0,
    list: [],
    is_empty: false,
    avatarUrl: "",
    nickName: "",
    userPoint: 0
  }
  async getUserPoint() {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      const json = await api.pointInfo({
        query: {
          openId: openId,
          page:"1",
          size:"10"
        }
      });
      if (json.data.code == 0) {
        that.list = json.data.list;
        this.userPoint = json.data.userPoint;
        that.$apply();
      } else {
        tip.error(json.data.msg)
      }
      that.showLoading = false;
    }
  events = {
    // 'index-broadcast': (...args) => {
    //   let $event = args[args.length - 1]
    //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
    // }
  }

  onLoad() {
    let that = this;
    let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
    that.winHeight = systemInfo.windowHeight;
    console.log("winHeight===",that.winHeight);
    that.getUserPoint();
    that.$apply();
  }
  computed = {

  }
  methods = {
    more() {
      wepy.navigateTo({
        url: '/pages/right/commissions_rule'
      })
    },
    jfRule() {
      wepy.navigateTo({
        url: '/pages/right/withdraw_deposits'
      })
    }
  }
  events = {

  }
}

</script>
<style lang="less">
.commission {
  position: relative;
  background: #f2f2f2;
}

.jf_content {
  position: relative;
  z-index: 6;
  height: 250rpx;
}

.head_bc {
  height: 250rpx;
  width: 100%;
  position: absolute;
}

.jf {
  font-size: 32rpx;
  color: #fff;
  padding: 50rpx 0rpx 10rpx 35rpx;
}

.avatarUrl {
  width: 146rpx;
  height: 146rpx;
  border-radius: 1000px;
  border: 1px solid #fff;
}

.jf_header {
  display: flex;
  align-items: center;
  padding: 70rpx 25rpx;
  position: relative;
}

.jf_num {
  margin-left: 25rpx;
}

.jf_title {
  color: #fff;
  display: flex;
  align-items: center;
}

.icon-money {
  margin-right: 10rpx;
}

.mt25 {
  margin-top: 25rpx;
}

.btn_yj_rule {
  position: absolute;
  right: -30rpx;
  color: #ed7437;
  background: rgba(255, 255, 255, 0.8);
  width: 200rpx;
  height: 66rpx;
  line-height: 66rpx;
  border-radius: 200px;
  text-align: center;
  padding-right: 10rpx;
}

.jf_detai {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 78rpx;
  background: #fff;
  padding: 0rpx 52rpx;
  .left {
    color: #eb6623
  }
  .right {
    color: #a3a3a3;
    font-size: 24rpx;
    line-height: 76rpx;
    margin: 30rpx 0rpx;
  }
}

</style>
