<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabBar/authorize',
      'pages/tabBar/home',
      'pages/tabBar/shop_cart',
      'pages/tabBar/goods_all',
      'pages/tabBar/info'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'

    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#ff6a3c",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/tabBar/home",
        "text": "首页",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_active.png"
      }, {
        "pagePath": "pages/tabBar/goods_all",
        "text": "全部商品",
        "iconPath": "images/icon_classify.png",
        "selectedIconPath": "images/icon_classify_active.png"
      }, {
        "pagePath": "pages/tabBar/shop_cart",
        "text": "购物车",
        "iconPath": "images/icon_shop_cart.png",
        "selectedIconPath": "images/icon_shop_cart_active.png"
      }, {
        "pagePath": "pages/tabBar/info",
        "text": "会员",
        "iconPath": "images/icon_info.png",
        "selectedIconPath": "images/icon_info_active.png"
      }]
    },
    "subPackages": [
      {
        "root": "pages/left/",
        "pages": [
          'address',
          'comfire_order',
          'comment',
          'comment_add',
          'exchange_goods',
          'filter',
          'home_detail',
          'goods_detail',
          'order_detail',
          'order',
          'replenishment_goods',
          'search',
          'sign_in',
          'wholesale'
        ]
      },
      {
        "root": "pages/right/",
        "pages": [
          'classify',
          'test',
          'register',
          'reorder',
          'pay_success',
          'points',
          'points_more',
          'points_rule',
          'collection',
          'messages',
          'setting',
          'logistics',
          'commission',
          'commissions_rule',
          'qr_code',
          'my_card',
          "withdraw_deposits"
        ]
      }
    ]
  }

  globalData = {}

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }

  async onLaunch(option) {

  }
}

</script>
